<Window x:Class="MultiviewCurvesToCyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiviewCurvesToCyl"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuCategoryItem}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:MenuCommandItem}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.Resources>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Left part.. the 2D interface -->
            <Grid Grid.Column="0" 
                  MouseDown="OnSketchGridMouseDown"
                  MouseUp="OnSketchGridMouseUp"
                  MouseMove="OnSketchGridMouseMove"
                  Background="White"
                  ClipToBounds="True"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Grid.RenderTransform>
                <Polyline Points="{Binding UnderConstructionCurve, Converter={StaticResource EnumerableToPointsCollection}}"
                          Stroke="Red"
                          StrokeThickness="2"/>
                <ItemsControl ItemsSource="{Binding SketchCurvesViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SketchCurveView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
            <GridSplitter ResizeDirection="Columns"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Width="5"/>

            <!-- Right part. The 3D interface-->
            <Grid Grid.Column="1">
            </Grid>
        </Grid>
    </DockPanel>
</Window>
