﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoDiff" version="1.0" />
  <package id="CommonServiceLocator" version="1.0" />
  <package id="HelixToolkit" version="2011.6.0" />
  <package id="Meta.Numerics" version="1.5.0" />
  <package id="Meta.Numerics" version="2.1.0" targetFramework="net40-Client" />
  <package id="Prism" version="4.0.0.0" />
  <package id="Prism.UnityExtensions" version="4.0.0.0" />
  <package id="Rx-Main" version="1.0.10621" />
  <package id="Rx-WPF" version="1.0.10621" />
  <package id="Unity" version="2.0" />
</packages>