[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1683
NormalPos.bottom=471
Class=CLatexEdit
Document=mythesis.tex

[Frame0_Row0]
cyCur=412
cyMin=10

[Frame0_Col0]
cxCur=1646
cxMin=10

[Frame0_View0,0]
Cursor.row=88
Cursor.column=8
TopSubLine=51

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1514
NormalPos.bottom=494
Class=CLatexEdit
Document=introduction.tex

[Frame1_Row0]
cyCur=673
cyMin=10

[Frame1_Col0]
cxCur=1693
cxMin=10

[Frame1_View0,0]
Cursor.row=14
Cursor.column=45
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1539
NormalPos.bottom=519
Class=CLatexEdit
Document=abstract.tex

[Frame2_Row0]
cyCur=410
cyMin=10

[Frame2_Col0]
cxCur=1452
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

